<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Picks</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css" rel="stylesheet" />
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .logo-container {
            background-color: #ffffff; /* White background for the logo section */
            padding: 10px 0; /* Reduced top and bottom padding */
            width: 100%; /* Full width */
            display: flex;
            align-items: center;
            justify-content: space-between; /* Space between logo and home icon */
        }
        .logo-icon {
            width: 200px; /* Reduced size */
            height: auto; /* Maintain aspect ratio */
            border: none; /* Remove border */
        }
        .home-icon {
            width: 40px; /* Increase the width */
            height: auto; /* Maintain aspect ratio */
            margin-right: 25px; /* Margin on the right */
        }
        .home-icon img {
            width: 100%; /* Make sure the image takes up the full size of the container */
            height: auto; /* Maintain aspect ratio */
            border: none; /* Remove any additional border on the image itself */
        }
        body {
            background-color: #f6f6f6; /* Background color for the rest of the page */
        }
        .header-box {
            background-color: #c4e9d8;
            padding: 10px; /* Reduced padding inside the box */
            text-align: center;
            border-radius: 8px;
            margin-top: 20px;
            width: 100%; /* Ensure full width */
            margin-left: 0; /* Remove left margin */
            margin-right: 0; /* Remove right margin */
            box-sizing: border-box; /* Include padding and border in the element's total width */
        }
        /* Custom button style */
        .btn-primary {
            background-color: #c4e9d8; /* Set the background color for primary buttons */
            border-color: #c4e9d8; /* Set border color to match */
            color: black; /* Set text color to black */
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:focus {
            background-color: #4dbb91; /* Background color when hovering or active */
            border-color: #4dbb91; /* Border color when hovering or active */
            color: black; /* Adjust text color if needed */
        }

        /* Customizing Select2 dropdown */
        .select2-container--default .select2-selection--single {
            background-color: #ffffff; /* Background color for the dropdown when closed */
            color: black; /* Text color */
            height: 38px; /* Adjust height as needed */
            width: 200%; /* Make dropdown width twice the width of its container */
            max-width: none; /* Allow the dropdown to exceed its container width */
            border-color: #c4e9d8; /* Default border color */
            border-width: 1px; /* Default border width */
            position: relative; /* Ensure position relative for positioning children */
        }

        .select2-container--default.select2-container--open .select2-selection--single {
            border-width: 2px; /* Border width when dropdown is open/selected */
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 36px; /* Center text vertically */
            padding-right: 24px; /* Adjust padding to accommodate clear button */
        }

        .select2-container--default .select2-selection__clear {
            position: absolute;
            top: 50%;
            right: 8px; /* Adjust position as needed */
            transform: translateY(-50%);
            font-size: 12px; /* Adjust font size if necessary */
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            top: 50%;
            right: 8px; /* Adjust arrow position */
            transform: translateY(-50%);
        }

        .select2-container--default .select2-results__option {
            background-color: #ffffff; /* Default background color */
            color: black; /* Text color */
        }

        .select2-container--default .select2-results__option:hover {
            background-color: #c4e9d8; /* Hover color */
            color: black; /* Selected item text color */
        }

        .select2-container--default .select2-results__option.selected {
            background-color: #c4e9d8; /* Selected item background color */
            color: black; /* Selected item text color */
        }  

        /* Adjustments for image and form layout */
        .image-container {
            text-align: center; /* Center align content */
        }

        .image-container img {
            max-width: 55%; /* Ensure image doesn't exceed container width */
            height: auto; /* Maintain aspect ratio */
        }

        @media (max-width: 768px) {
            .row {
                flex-direction: column-reverse; /* Reverse order of columns on small screens */
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='logoo.PNG') }}" alt="TwentyToo Logo" class="logo-icon">
            <a href="/" class="home-icon">
                <img src="{{ url_for('static', filename='home.png') }}" alt="Home">
            </a>
        </div>        
    </div>
    <div class="container">
        <div class="header-box">
            <h1>Personalized Picks</h1>
        </div>
        <div class="row">
            <div class="col-md-6 mt-4 order-md-1">
                <form id="userRecommendationForm" method="post" class="bg-white p-5 shadow rounded" style="max-width: 400px; margin: auto; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
                    <div class="form-group">
                        <button type="button" id="signUpButton" class="btn btn-primary btn-block mb-4">Sign Up</button>
                        <button type="button" id="loginButton" class="btn btn-primary btn-block">Login</button>
                    </div>
                    <!-- Simplified form groups with adjusted widths -->
                    <div class="form-group" id="enter_user_div" style="display: none;">
                        <input type="text" id="user_id_input" name="user_id_input" class="form-control" placeholder="Enter user ID">
                    </div>
                    <div class="form-group" id="select_user_div" style="display: none;">
                        <select id="user_id" name="user_id" class="form-control">
                            <option value="">Select a user</option>
                            {% for user_id in user_ids %}
                                <option value="{{ user_id }}">{{ user_id }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <!-- End of simplified form groups -->
                    <button type="submit" id="getRecommendationsButton" class="btn btn-primary btn-block" style="display: none;">Get Recommendations</button>
                </form>
                <div id="ageForm" class="mt-4" style="display: none;">
                    <h2>Welcome!</h2>
                    <form id="newUserForm" method="post">
                        <div class="form-group">
                            <label for="age">Enter Age (optional):</label>
                            <input type="number" id="age" name="age" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6 mt-4 order-md-1">
                <div class="image-container">
                    <img src="./static/person.png" alt="Image Description" class="img-fluid">
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#user_id').select2({
                placeholder: "Select a user",
                allowClear: true
            });

            $('#loginButton').on('click', function() {
                $('#select_user_div').toggle(); // Show the select user div
                $('#enter_user_div').hide(); // Hide the enter user div
                $('#getRecommendationsButton').toggle($('#select_user_div').is(':visible')); // Show/Hide the get recommendations button
            });

            $('#signUpButton').on('click', function() {
                $('#enter_user_div').toggle(); // Show the enter user div
                $('#select_user_div').hide(); // Hide the select user div
                $('#getRecommendationsButton').toggle($('#enter_user_div').is(':visible')); // Show/Hide the get recommendations button
            });

            $('#userRecommendationForm').on('submit', function(e) {
                e.preventDefault();
                const userId = $('#select_user_div').is(':visible') ? $('#user_id').val() : $('#user_id_input').val();
                if (userId) {
                    $.ajax({
                        url: '/user_recommend',
                        type: 'POST',
                        data: { user_id: userId },
                        success: function(response) {
                            if (response.new_user) {
                                $('#ageForm').show();
                            } else {
                                window.location.href = '/user_recommendations?user_id=' + userId;
                            }
                        }
                    });
                }
            });

            $('#newUserForm').on('submit', function(e) {
                e.preventDefault();
                const userId = $('#user_id_input').val();
                const age = $('#age').val();
                $.ajax({
                    url: '/new_user_recommend',
                    type: 'POST',
                    data: { user_id: userId, age: age },
                    success: function(response) {
                        window.location.href = '/user_recommendations?user_id=' + userId;
                    }
                });
            });
        });
    </script>
</body>
</html>
